#Server properties
server.port=9004

#Datasource properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a123456A!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#JPA properties. Using ddl-auto = create will drop schema every-time.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=NEVER
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=6136ed9b797d2b9eca3f5e47699b3d10fed8d6e3e59b81fe53c5ba5109f0a62f84ae185ef2a0baa66d00951bb1c4b2a47cb6ef5f1358213e4f2e2c2b1c1e19e7
#15 minutes
app.jwt.expiration=900000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

logging.level.root=INFO
logging.level.com.spring=INFO
logging.level.com.spring.service=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security=TRACE

################################################
### CORS
################################################
# Comma-separated list of origins.
# Example configuration below is for setting up local development environment where egeria-ui is hosted on one of the two urls.
# cors.allowed-origins=http://localhost,http://localhost:8081
cors.allowed-origins=*
